<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		border: none;
	}
	.wrap{
		height: 90px;
		width: 100%;
		background: #ccc;
		padding: 10px;
		box-sizing: border-box;
		margin-bottom: 10px;
	}
	#test{
		width: 100px;
		height: 70px;
		overflow: hidden;
	}
	
	#test img{
		width: 100%;
		height: 100%; 
	}


	#test1{
		width: 100px;
		height: 70px;
		overflow: hidden;
	}
	.inner1{
		width: 100%;
		background-color: #fff;
	}
	#test1 img{
		width: 100%;
		/* height: 100%; */
	}


	#test2{
		width: 100px;
		height: 70px;
		overflow: hidden;
	}
	.inner2{
		width: 100%;
		background-color: #fff;
	}
	
	#test2 img{
		width: 100%;
		height: 100%;
	}

	#test3{
		width: 100px;
		height: 70px;
		overflow: hidden;
		background-image: url("https://images.9liuda.com/image/201904/16/482da7d84b8044fa47983566e4921f55?imageMogr2/auto-orient/interlace/1/format/jpg/thumbnail/500x/size-limit/$(fsize)");
		background-color: #fff;
		background-size: cover;
	}

	#test4{
		width: 100px;
		height: 70px;
		overflow: hidden;
		background-image: url("https://images.9liuda.com/image/201904/15/b0d9bfa8efc53e4bf4aea5b7c0da9cee?imageMogr2/auto-orient/interlace/1/format/jpg/thumbnail/500x/size-limit/$(fsize)");
		background-color: #fff;
		background-size: cover;
	}
	
	.left{
		float: left;
	}
	.left_bar{
		position: relative;
		height: 100%;
	}
	.right {
		float: right;
	}
	.top{
		line-height: 32px;
		background: #fff;
	}
	.bot{
		position: absolute;
		left:0 ;
		 bottom: 0;
	}
	.bot span{
		display: block;
		font-size: 12px;
		color:#777;
		line-height: 12px;
	}
	.bot em{
		font-size: 12px;
		font-style: normal;
		color:#999;
		line-height: 12px;
	}

	</style>
</head>
<body>
	<div class="wrap">
		<div class="left left_bar">
			<div class="top">习近平回信在云南独龙族群众中引起热烈反响</div>
			<div class="bot">
				<span>来源：唔哩头条</span>
				<em>2019-04-02 12:23:12</em>
			</div>
		</div>
		<div id="test" class="right">
			<img src="https://images.9liuda.com/image/201904/15/b0d9bfa8efc53e4bf4aea5b7c0da9cee?imageMogr2/auto-orient/interlace/1/format/jpg/thumbnail/500x/size-limit/$(fsize)" />
		</div>
	</div>
	<div class="wrap">
		<div class="left left_bar">
			<div class="top">习近平回信在云南独龙族群众中引起热烈反响</div>
			<div class="bot">
				<span>来源：唔哩头条</span>
				<em>2019-04-02 12:23:12</em>
			</div>
		</div>
		<div id="test1" class="right">
			<div class="inner1">
				<img src="https://images.9liuda.com/image/201904/15/b0d9bfa8efc53e4bf4aea5b7c0da9cee?imageMogr2/auto-orient/interlace/1/format/jpg/thumbnail/500x/size-limit/$(fsize)" />
			</div>
		</div>
	</div>

	<div class="wrap">
		<div class="left left_bar">
			<div class="top">习近平回信在云南独龙族群众中引起热烈反响</div>
			<div class="bot">
				<span>来源：唔哩头条</span>
				<em>2019-04-02 12:23:12</em>
			</div>
		</div>
		<div id="test2" class="right">
			<div class="inner2">
				<img src="https://images.9liuda.com/image/201904/15/b0d9bfa8efc53e4bf4aea5b7c0da9cee?imageMogr2/auto-orient/interlace/1/format/jpg/thumbnail/500x/size-limit/$(fsize)" />
			</div>
		</div>
	</div>

	<div class="wrap">
		<div class="left left_bar">
			<div class="top">习近平回信在云南独龙族群众中引起热烈反响</div>
			<div class="bot">
				<span>来源：唔哩头条</span>
				<em>2019-04-02 12:23:12</em>
			</div>
		</div>
		<div id="test3" class="right">
		</div>
	</div>


	<div class="wrap">
		<div class="left left_bar">
			<div class="top">习近平回信在云南独龙族群众中引起热烈反响</div>
			<div class="bot">
				<span>来源：唔哩头条</span>
				<em>2019-04-02 12:23:12</em>
			</div>
		</div>
		<div id="test4" class="right">
		</div>
	</div>


</body>
</html>